# Custis-AddressBook

./: Cuspis-AddressBook.sln
AddressBook.Data/: AddressBook.Data.csproj  AddressBookContext.cs  Class1.cs
AddressBook.Data/DataSeed/: PersonSeedData.cs
AddressBook.Data/Entities/: Person.cs
AddressBook.Data/Migrations/: 20200602094707_Innitial Mig & Seed.Designer.cs  20200602094707_Innitial Mig & Seed.cs  AddressBookContextModelSnapshot.cs
AddressBook.Repo/: AddressBook.Repo.csproj  PeopleRepo.cs
AddressBook.Repo/IRepo/: IPeopleRepo.cs
AddressBook.Service/: AddressBook.Service.csproj  PeopleService.cs
AddressBook.Service/IService/: IPeopleService.cs
Cuspis-AddressBook/: Cuspis-AddressBook.csproj  Program.cs  Startup.cs  personData.json
Cuspis-AddressBook/Controllers/: HomeController.cs  PeopleController.cs
Cuspis-AddressBook/Models/: ErrorViewModel.cs  PeopleViewModel.cs
Cuspis-AddressBook/Properties/: launchSettings.json
Cuspis-AddressBook/Views/: _ViewImports.cshtml
Cuspis-AddressBook/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuspis-AddressBook/Views/Shared/: _Layout.cshtml
Cuspis-AddressBook/wwwroot/css/: site.css
