<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Data\AddressBook.Data.csproj" />
    <ProjectReference Include="..\AddressBook.Repo\AddressBook.Repo.csproj" />
  </ItemGroup>

</Project>
