<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cuspis_AddressBook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="personData.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="personData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Data\AddressBook.Data.csproj" />
    <ProjectReference Include="..\AddressBook.Repo\AddressBook.Repo.csproj" />
    <ProjectReference Include="..\AddressBook.Service\AddressBook.Service.csproj" />
  </ItemGroup>

</Project>
